<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title> ♕ Chess-board ♔ </title>
    <style>
        .chess-board {
            border-spacing: 0;
            border-collapse: collapse;
        }

        .chess-board th {
            padding: .5em;
        }

        .chess-board th+th {
            border-bottom: 1px solid #000;
        }

        .chess-board th:first-child,
        .chess-board td:last-child {
            border-right: 1px solid #000;
        }

        .chess-board tr:last-child td {
            border-bottom: 1px solid;
        }

        .chess-board th:empty {
            border: none;
        }

        .chess-board td {
            width: 1.5em;
            height: 1.5em;
            text-align: center;
            font-size: 32px;
            line-height: 0;
        }

        .chess-board .light {
            background: #eee;
        }

        .chess-board .dark {
            background: #aaa;
        }
    </style>
</head>

<body>
    <table class="chess-board" ; align="center">
        <tbody>
            <tr>
                <th></th>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
                <th>e</th>
                <th>f</th>
                <th>g</th>
                <th>h</th>
            </tr>
            <tr>
                <th>8</th>
                <td class="light">♜</td>
                <td class="dark">♞</td>
                <td class="light">♝</td>
                <td class="dark">♛</td>
                <td class="light">♚</td>
                <td class="dark">♝</td>
                <td class="light">♞</td>
                <td class="dark">♜</td>
            </tr>
            <tr>
                <th>7</th>
                <td class="dark">♟</td>
                <td class="light">♟</td>
                <td class="dark">♟</td>
                <td class="light">♟</td>
                <td class="dark">♟</td>
                <td class="light">♟</td>
                <td class="dark">♟</td>
                <td class="light">♟</td>
            </tr>
            <tr>
                <th>6</th>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
            </tr>
            <tr>
                <th>5</th>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
            </tr>
            <tr>
                <th>4</th>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
            </tr>
            <tr>
                <th>3</th>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
            </tr>
            <tr>
                <th>2</th>
                <td class="light">♙</td>
                <td class="dark">♙</td>
                <td class="light">♙</td>
                <td class="dark">♙</td>
                <td class="light">♙</td>
                <td class="dark">♙</td>
                <td class="light">♙</td>
                <td class="dark">♙</td>
            </tr>
            <tr>
                <th>1</th>
                <td class="dark">♖</td>
                <td class="light">♘</td>
                <td class="dark">♗</td>
                <td class="light">♕</td>
                <td class="dark">♔</td>
                <td class="light">♗</td>
                <td class="dark">♘</td>
                <td class="light">♖</td>
            </tr>
        </tbody>
    </table>
    <p align="center">

    <button type="button" onclick="alert('Under construciton Try again Later')" style="color: blue;">Play</button>
    <button type="button" onclick="alert('No info right now still doing brainstorming') "
        style="color: blue;">Information</button>
    </p>
    </head>

    <body>

    </body>

</html>